# mvn-dependency-exclude-spring

./: README.md  pom.xml
